TRAINED
1 model


mnist nsd by normal  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by uniform  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by brighten  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by hor_flip  using  single_elbo ,  AUROC:  0.8469   AP:  0.7740  FPR@95%TPR:  0.382
mnist nsd by ver_flip  using  single_elbo ,  AUROC:  0.8152   AP:  0.7361  FPR@95%TPR:  0.511
notMNIST  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
fashion_mnist  using  single_elbo ,  AUROC:  0.9999   AP:  0.9999  FPR@95%TPR:  0.0
fashion_mnist nsd by normal  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
normal_noise  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
uniform_noise  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
adv_normal_noise  using  single_elbo ,  AUROC:  0.0   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform_noise  using  single_elbo ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0


TRAINED
ensemble of 5 models

mnist nsd by normal  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by uniform  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by brighten  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by hor_flip  using  ensemble_elbo_mean ,  AUROC:  0.9863   AP:  0.9833  FPR@95%TPR:  0.056
mnist nsd by ver_flip  using  ensemble_elbo_mean ,  AUROC:  0.9685   AP:  0.9555  FPR@95%TPR:  0.108
notMNIST  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
fashion_mnist  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
fashion_mnist nsd by normal  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
normal_noise  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
uniform_noise  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
adv_normal_noise  using  ensemble_elbo_mean ,  AUROC:  0.0   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform_noise  using  ensemble_elbo_mean ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
mnist nsd by normal  using  ensemble_elbo_var ,  AUROC:  0.7564   AP:  0.7835  FPR@95%TPR:  0.807
mnist nsd by uniform  using  ensemble_elbo_var ,  AUROC:  0.8313   AP:  0.8590  FPR@95%TPR:  0.714
mnist nsd by brighten  using  ensemble_elbo_var ,  AUROC:  0.9864   AP:  0.9892  FPR@95%TPR:  0.052
mnist nsd by hor_flip  using  ensemble_elbo_var ,  AUROC:  0.8622   AP:  0.8832  FPR@95%TPR:  0.65
mnist nsd by ver_flip  using  ensemble_elbo_var ,  AUROC:  0.7902   AP:  0.8293  FPR@95%TPR:  0.812
notMNIST  using  ensemble_elbo_var ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  None
fashion_mnist  using  ensemble_elbo_var ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
fashion_mnist nsd by normal  using  ensemble_elbo_var ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
normal_noise  using  ensemble_elbo_var ,  AUROC:  0.9994   AP:  0.9995  FPR@95%TPR:  0.0
uniform_noise  using  ensemble_elbo_var ,  AUROC:  1.0   AP:  1.0  FPR@95%TPR:  0.0
adv_normal_noise  using  ensemble_elbo_var ,  AUROC:  0.9999   AP:  0.9999  FPR@95%TPR:  0.0
adv_uniform_noise  using  ensemble_elbo_var ,  AUROC:  0.9976   AP:  0.9981  FPR@95%TPR:  0.002

