
WITHOUT EXTRA TRAINING STEPS
single model and ensemble of 5 models

mnist  using  single_logits ,  AUROC:  0.4837   AP:  0.4916  FPR@95%TPR:  0.953
mnist nsd by normal  using  single_logits ,  AUROC:  0.6367   AP:  0.6251  FPR@95%TPR:  0.868
mnist nsd by uniform  using  single_logits ,  AUROC:  0.5544   AP:  0.5361  FPR@95%TPR:  0.9
mnist nsd by brighten  using  single_logits ,  AUROC:  0.5155   AP:  0.5195  FPR@95%TPR:  0.929
mnist nsd by hor_flip  using  single_logits ,  AUROC:  0.6676   AP:  0.6651  FPR@95%TPR:  0.88
mnist nsd by ver_flip  using  single_logits ,  AUROC:  0.6645   AP:  0.6783  FPR@95%TPR:  0.89
notMNIST  using  single_logits ,  AUROC:  0.4791   AP:  0.4470  FPR@95%TPR:  0.841
fashion_mnist  using  single_logits ,  AUROC:  0.6498   AP:  0.5729  FPR@95%TPR:  0.723
fashion_mnist nsd by normal  using  single_logits ,  AUROC:  0.7132   AP:  0.6423  FPR@95%TPR:  0.659
normal_noise  using  single_logits ,  AUROC:  0.1374   AP:  0.3910  FPR@95%TPR:  1.0
uniform_noise  using  single_logits ,  AUROC:  0.5321   AP:  0.7027  FPR@95%TPR:  1.0
adv_normal  using  single_logits ,  AUROC:  0.0008   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform  using  single_logits ,  AUROC:  0.1905   AP:  0.4220  FPR@95%TPR:  1.0
mnist  using  logits_ens_mean ,  AUROC:  0.4862   AP:  0.4905  FPR@95%TPR:  0.962
mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.7820   AP:  0.7605  FPR@95%TPR:  0.693
mnist nsd by uniform  using  logits_ens_mean ,  AUROC:  0.6744   AP:  0.6349  FPR@95%TPR:  0.811
mnist nsd by brighten  using  logits_ens_mean ,  AUROC:  0.6883   AP:  0.6630  FPR@95%TPR:  0.831
mnist nsd by hor_flip  using  logits_ens_mean ,  AUROC:  0.7710   AP:  0.7528  FPR@95%TPR:  0.676
mnist nsd by ver_flip  using  logits_ens_mean ,  AUROC:  0.7599   AP:  0.7553  FPR@95%TPR:  0.751
notMNIST  using  logits_ens_mean ,  AUROC:  0.8625   AP:  0.7676  FPR@95%TPR:  0.354
fashion_mnist  using  logits_ens_mean ,  AUROC:  0.9025   AP:  0.8484  FPR@95%TPR:  0.243
fashion_mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.9604   AP:  0.9502  FPR@95%TPR:  0.124
normal_noise  using  logits_ens_mean ,  AUROC:  0.1438   AP:  0.3773  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_mean ,  AUROC:  0.8813   AP:  0.9265  FPR@95%TPR:  0.94
adv_normal  using  logits_ens_mean ,  AUROC:  0.0274   AP:  0.3088  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_mean ,  AUROC:  0.5002   AP:  0.6291  FPR@95%TPR:  1.0
mnist  using  logits_ens_var ,  AUROC:  0.4835   AP:  0.4968  FPR@95%TPR:  0.951
mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.4652   AP:  0.5011  FPR@95%TPR:  0.989
mnist nsd by uniform  using  logits_ens_var ,  AUROC:  0.4410   AP:  0.4667  FPR@95%TPR:  0.975
mnist nsd by brighten  using  logits_ens_var ,  AUROC:  0.4055   AP:  0.4525  FPR@95%TPR:  0.991
mnist nsd by hor_flip  using  logits_ens_var ,  AUROC:  0.4923   AP:  0.5097  FPR@95%TPR:  0.984
mnist nsd by ver_flip  using  logits_ens_var ,  AUROC:  0.4962   AP:  0.5222  FPR@95%TPR:  0.984
notMNIST  using  logits_ens_var ,  AUROC:  0.2267   AP:  0.3500  FPR@95%TPR:  0.993
fashion_mnist  using  logits_ens_var ,  AUROC:  0.3313   AP:  0.3856  FPR@95%TPR:  0.995
fashion_mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.3282   AP:  0.3841  FPR@95%TPR:  0.999
normal_noise  using  logits_ens_var ,  AUROC:  0.3082   AP:  0.5095  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_var ,  AUROC:  0.2485   AP:  0.4868  FPR@95%TPR:  1.0
adv_normal  using  logits_ens_var ,  AUROC:  0.0006   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_var ,  AUROC:  0.1043   AP:  0.3350  FPR@95%TPR:  1.0





WITH 50 EXTRA STEPS
single model and ensemble of 5 models

mnist  using  single_logits ,  AUROC:  0.4725   AP:  0.4846  FPR@95%TPR:  0.963
mnist nsd by normal  using  single_logits ,  AUROC:  0.7765   AP:  0.7565  FPR@95%TPR:  0.67
mnist nsd by uniform  using  single_logits ,  AUROC:  0.7036   AP:  0.6767  FPR@95%TPR:  0.77
mnist nsd by brighten  using  single_logits ,  AUROC:  0.7143   AP:  0.6909  FPR@95%TPR:  0.765
mnist nsd by hor_flip  using  single_logits ,  AUROC:  0.7545   AP:  0.7354  FPR@95%TPR:  0.717
mnist nsd by ver_flip  using  single_logits ,  AUROC:  0.7479   AP:  0.7385  FPR@95%TPR:  0.724
notMNIST  using  single_logits ,  AUROC:  0.8300   AP:  0.8013  FPR@95%TPR:  0.485
fashion_mnist  using  single_logits ,  AUROC:  0.8724   AP:  0.8582  FPR@95%TPR:  0.384
fashion_mnist nsd by normal  using  single_logits ,  AUROC:  0.9273   AP:  0.9275  FPR@95%TPR:  0.306
normal_noise  using  single_logits ,  AUROC:  0.0433   AP:  0.3198  FPR@95%TPR:  1.0
uniform_noise  using  single_logits ,  AUROC:  0.9596   AP:  0.9729  FPR@95%TPR:  0.254
adv_normal  using  single_logits ,  AUROC:  0.0108   AP:  0.3077  FPR@95%TPR:  1.0
adv_uniform  using  single_logits ,  AUROC:  0.6352   AP:  0.7118  FPR@95%TPR:  0.981
mnist  using  logits_ens_mean ,  AUROC:  0.4847   AP:  0.4868  FPR@95%TPR:  0.965
mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.8316   AP:  0.8119  FPR@95%TPR:  0.552
mnist nsd by uniform  using  logits_ens_mean ,  AUROC:  0.7495   AP:  0.7142  FPR@95%TPR:  0.724
mnist nsd by brighten  using  logits_ens_mean ,  AUROC:  0.7715   AP:  0.7440  FPR@95%TPR:  0.717
mnist nsd by hor_flip  using  logits_ens_mean ,  AUROC:  0.7657   AP:  0.7451  FPR@95%TPR:  0.649
mnist nsd by ver_flip  using  logits_ens_mean ,  AUROC:  0.7627   AP:  0.7406  FPR@95%TPR:  0.688
notMNIST  using  logits_ens_mean ,  AUROC:  0.9364   AP:  0.8980  FPR@95%TPR:  0.192
fashion_mnist  using  logits_ens_mean ,  AUROC:  0.9396   AP:  0.9177  FPR@95%TPR:  0.187
fashion_mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.9824   AP:  0.9813  FPR@95%TPR:  0.082
normal_noise  using  logits_ens_mean ,  AUROC:  0.0727   AP:  0.3356  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_mean ,  AUROC:  0.9391   AP:  0.9619  FPR@95%TPR:  0.528
adv_normal  using  logits_ens_mean ,  AUROC:  0.0930   AP:  0.3181  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_mean ,  AUROC:  0.6484   AP:  0.7326  FPR@95%TPR:  0.984
mnist  using  logits_ens_var ,  AUROC:  0.4913   AP:  0.5017  FPR@95%TPR:  0.965
mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.5212   AP:  0.5250  FPR@95%TPR:  0.951
mnist nsd by uniform  using  logits_ens_var ,  AUROC:  0.4665   AP:  0.4858  FPR@95%TPR:  0.981
mnist nsd by brighten  using  logits_ens_var ,  AUROC:  0.4245   AP:  0.4546  FPR@95%TPR:  0.984
mnist nsd by hor_flip  using  logits_ens_var ,  AUROC:  0.5850   AP:  0.5830  FPR@95%TPR:  0.938
mnist nsd by ver_flip  using  logits_ens_var ,  AUROC:  0.5613   AP:  0.5809  FPR@95%TPR:  0.975
notMNIST  using  logits_ens_var ,  AUROC:  0.0839   AP:  0.3180  FPR@95%TPR:  0.999
fashion_mnist  using  logits_ens_var ,  AUROC:  0.2847   AP:  0.3728  FPR@95%TPR:  0.999
fashion_mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.3164   AP:  0.3846  FPR@95%TPR:  0.999
normal_noise  using  logits_ens_var ,  AUROC:  0.0066   AP:  0.3072  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_var ,  AUROC:  0.0206   AP:  0.3087  FPR@95%TPR:  1.0
adv_normal  using  logits_ens_var ,  AUROC:  0.0   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_var ,  AUROC:  0.0371   AP:  0.3094  FPR@95%TPR:  1.0



WITH 200 EXTRA STEPS
single model and ensemble of 5 models


mnist  using  single_logits ,  AUROC:  0.5037   AP:  0.5065  FPR@95%TPR:  0.954
mnist nsd by normal  using  single_logits ,  AUROC:  0.7603   AP:  0.7446  FPR@95%TPR:  0.721
mnist nsd by uniform  using  single_logits ,  AUROC:  0.7467   AP:  0.7253  FPR@95%TPR:  0.757
mnist nsd by brighten  using  single_logits ,  AUROC:  0.7930   AP:  0.7887  FPR@95%TPR:  0.694
mnist nsd by hor_flip  using  single_logits ,  AUROC:  0.6428   AP:  0.6294  FPR@95%TPR:  0.821
mnist nsd by ver_flip  using  single_logits ,  AUROC:  0.6876   AP:  0.6420  FPR@95%TPR:  0.724
notMNIST  using  single_logits ,  AUROC:  0.9605   AP:  0.9457  FPR@95%TPR:  0.109
fashion_mnist  using  single_logits ,  AUROC:  0.8679   AP:  0.8094  FPR@95%TPR:  0.284
fashion_mnist nsd by normal  using  single_logits ,  AUROC:  0.8660   AP:  0.8093  FPR@95%TPR:  0.298
normal_noise  using  single_logits ,  AUROC:  0.2738   AP:  0.4400  FPR@95%TPR:  1.0
uniform_noise  using  single_logits ,  AUROC:  0.9999   AP:  0.9999  FPR@95%TPR:  0.0
adv_normal  using  single_logits ,  AUROC:  0.4103   AP:  0.4227  FPR@95%TPR:  0.918
adv_uniform  using  single_logits ,  AUROC:  0.9968   AP:  0.9972  FPR@95%TPR:  0.007
mnist  using  logits_ens_mean ,  AUROC:  0.5020   AP:  0.5068  FPR@95%TPR:  0.948
mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.7677   AP:  0.7453  FPR@95%TPR:  0.742
mnist nsd by uniform  using  logits_ens_mean ,  AUROC:  0.7107   AP:  0.6836  FPR@95%TPR:  0.83
mnist nsd by brighten  using  logits_ens_mean ,  AUROC:  0.7397   AP:  0.7290  FPR@95%TPR:  0.803
mnist nsd by hor_flip  using  logits_ens_mean ,  AUROC:  0.7237   AP:  0.7177  FPR@95%TPR:  0.746
mnist nsd by ver_flip  using  logits_ens_mean ,  AUROC:  0.7585   AP:  0.7428  FPR@95%TPR:  0.69
notMNIST  using  logits_ens_mean ,  AUROC:  0.9766   AP:  0.9729  FPR@95%TPR:  0.097
fashion_mnist  using  logits_ens_mean ,  AUROC:  0.9519   AP:  0.9354  FPR@95%TPR:  0.158
fashion_mnist nsd by normal  using  logits_ens_mean ,  AUROC:  0.9498   AP:  0.9319  FPR@95%TPR:  0.15
normal_noise  using  logits_ens_mean ,  AUROC:  0.1600   AP:  0.3731  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_mean ,  AUROC:  0.9950   AP:  0.9967  FPR@95%TPR:  0.0
adv_normal  using  logits_ens_mean ,  AUROC:  0.1245   AP:  0.3243  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_mean ,  AUROC:  0.9070   AP:  0.9265  FPR@95%TPR:  0.578
mnist  using  logits_ens_var ,  AUROC:  0.4890   AP:  0.4896  FPR@95%TPR:  0.962
mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.6296   AP:  0.6174  FPR@95%TPR:  0.891
mnist nsd by uniform  using  logits_ens_var ,  AUROC:  0.5005   AP:  0.4941  FPR@95%TPR:  0.95
mnist nsd by brighten  using  logits_ens_var ,  AUROC:  0.4559   AP:  0.4645  FPR@95%TPR:  0.966
mnist nsd by hor_flip  using  logits_ens_var ,  AUROC:  0.4418   AP:  0.4585  FPR@95%TPR:  0.975
mnist nsd by ver_flip  using  logits_ens_var ,  AUROC:  0.4406   AP:  0.4454  FPR@95%TPR:  0.961
notMNIST  using  logits_ens_var ,  AUROC:  0.1477   AP:  0.3325  FPR@95%TPR:  0.974
fashion_mnist  using  logits_ens_var ,  AUROC:  0.6606   AP:  0.5415  FPR@95%TPR:  0.55
fashion_mnist nsd by normal  using  logits_ens_var ,  AUROC:  0.6929   AP:  0.5694  FPR@95%TPR:  0.542
normal_noise  using  logits_ens_var ,  AUROC:  0.0017   AP:  0.3071  FPR@95%TPR:  1.0
uniform_noise  using  logits_ens_var ,  AUROC:  0.0041   AP:  0.3071  FPR@95%TPR:  1.0
adv_normal  using  logits_ens_var ,  AUROC:  0.0   AP:  0.3071  FPR@95%TPR:  1.0
adv_uniform  using  logits_ens_var ,  AUROC:  0.0007   AP:  0.3071  FPR@95%TPR:  1.0


